gateway-api/src/test/resources/application.yml (before)
server:
  address: 0.0.0.0
  port: 8080
  servlet:
    context-path: /gateway-api
server.error.whitelabel.enabled: false

logging:
  path: logs
  level: INFO
  level.com.voteva: DEBUG

spring:
  application:
    name: gateway-api
  mvc:
    throw-exception-if-no-handler-found: true
  thymeleaf:
    cache: false
    mode: HTML

security:
  token.ttl.seconds: 31536000

gateway:
  web:
    cors:
      allowed-origins:
      - http://127.0.0.1
      - https://127.0.0.1
      - http://127.0.0.1:3000
      - https://127.0.0.1:3000
      - http://127.0.0.1:8080
      - https://127.0.0.1:8080
      - http://localhost
      - https://localhost
      - http://localhost:3000
      - https://localhost:3000
      - http://localhost:8080
      - https://localhost:8080

  auth:
    credentials:
      service-id: "srv-gateway"
      service-secret: "srv-gateway-secret"

  oauth:
    redirect-oauth-uri-template: "http://localhost:4000/oauth/authorize?clientId=%s&redirectUri=%s"

  grpc.client:
    InterviewServiceV1Grpc:
      host: localhost
      port: 6568
    QuizServiceV1Grpc:
      host: localhost
      port: 6567
    TestsServiceV1Grpc:
      host: localhost
      port: 6566
    UsersServiceV1Grpc:
      host: localhost
      port: 6565
    AuthServiceV1Grpc:
      host: localhost
      port: 6565
    OAuthServiceV1Grpc:
      host: localhost
      port: 6565
    CredentialsServiceV1Grpc:
      host: localhost
      port: 6565

gateway-api/src/test/resources/application.yml (after)
server:
  address: 0.0.0.0
  port: 8080
  servlet:
    context-path: /gateway-api
server.error.whitelabel.enabled: false

logging:
  path: logs
  level: INFO
  level.com.voteva: DEBUG

spring:
  application:
    name: gateway-api
  mvc:
    throw-exception-if-no-handler-found: true
  thymeleaf:
    cache: false
    mode: HTML

security:
  token.ttl.seconds: 31536000

gateway:
  web:
    cors:
      allowed-origins:
      - http://127.0.0.1
      - https://127.0.0.1
      - http://127.0.0.1:3000
      - https://127.0.0.1:3000
      - http://127.0.0.1:8080
      - https://127.0.0.1:8080
      - http://localhost
      - https://localhost
      - http://localhost:3000
      - https://localhost:3000
      - http://localhost:8080
      - https://localhost:8080

  auth:
    credentials:
      service-id: "srv-gateway"
      service-secret: "srv-gateway-secret"

  oauth:
    redirect-oauth-uri-template: "http://localhost:4000/oauth/authorize?clientId=%s&redirectUri=%s"

  redis:
    host: "localhost"
    port: 6379

  grpc.client:
    InterviewServiceV1Grpc:
      host: localhost
      port: 6568
    QuizServiceV1Grpc:
      host: localhost
      port: 6567
    TestsServiceV1Grpc:
      host: localhost
      port: 6566
    UsersServiceV1Grpc:
      host: localhost
      port: 6565
    AuthServiceV1Grpc:
      host: localhost
      port: 6565
    OAuthServiceV1Grpc:
      host: localhost
      port: 6565
    CredentialsServiceV1Grpc:
      host: localhost
      port: 6565
    PrincipalServiceV1Grpc:
      host: localhost
      port: 6565

gateway-api/src/test/resources/application.yml (diff)
@@ -47,6 +47,10 @@ gateway:
   oauth:
     redirect-oauth-uri-template: "http://localhost:4000/oauth/authorize?clientId=%s&redirectUri=%s"
 
+  redis:
+    host: "localhost"
+    port: 6379
+
   grpc.client:
     InterviewServiceV1Grpc:
       host: localhost
@@ -67,5 +71,8 @@ gateway:
       host: localhost
       port: 6565
     CredentialsServiceV1Grpc:
+      host: localhost
+      port: 6565
+    PrincipalServiceV1Grpc:
       host: localhost
       port: 6565
